.overview-card {
    background: #ffffff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.overview-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.overview-card .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 12px;
}

.overview-card .card-content {
    font-size: 1rem;
    color: #7f8c8d;
}

.overview-card .card-number {
    font-size: 2rem;
    font-weight: 700;
    color: #3498db;
}

.chart-title {
    text-align: center;
    margin: 16px 0;
    font-size: 1.6rem;
    font-weight: 600;
    color: #2c3e50;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.chart-container {
    width: 100%;
    max-width: 850px;
    height: 600px;
    background-color: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.sidebar {
    width: 250px;
    position: fixed;
    height: 100%;
    background-color: #2c3e50;
    padding: 2rem 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}


/* Main content container (beside the sidebar) */
.container {
    display: flex;
}

.chart-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-left: 280px; /* Adds margin between sidebar and charts */
    margin-top: 30px;
    width: 100%;
    box-sizing: border-box;
    padding: 50px;
    
}

.chart-container {
    width: 100%;
    max-width: 1000px; /* Increase if needed */
    height: 500px;     /* Taller height for more vertical space */
    background-color: #faf3f3b2;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 2rem auto;
    
}


.chart-container:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

canvas {
    width: 100% auto;
    height: 100% auto; 
}

.chart-box.pie-chart {
    margin-bottom: 100px;
}

